.App {
	text-align: center;
}

nav {
	text-align: center;
	padding-bottom: 0.2em;
	padding-top: 2em;
	background-color: #efefef;
	box-shadow: -3px 3px 10px 0px rgba(168, 168, 168, 0.7);
}

nav ul {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

p,
li {
	font-size: 2rem;
}

ul {
	list-style: none;
}

input,
select,
textarea {
	padding: 0.4em 0.2em;
	font-size: 2rem;
}

nav a,
nav a:link {
	text-decoration: none;
	font-size: 2.5rem;
	font-weight: 100;
}

.active {
	font-weight: bold;
}

.form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.delete-button {
	color: #00789c;
	cursor: pointer;
}
.main-title {
	padding: 0.5em;
	color: #00789c;
	margin: 0;
}

.cards {
	display: grid;
	margin: 1.5em 3em;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 150px;
	grid-auto-flow: row dense;
	grid-gap: 2em;
	grid-auto-rows: 300px;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	box-shadow: -3px 3px 10px 0px rgba(255, 255, 255, 0.747);
	text-align: center;
	background: #00789c;
	transition: all 0.3s;
	overflow: hidden;
}
.game-cards {
	display: grid;
	margin: 1.5em 3em;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 150px;
	grid-auto-flow: row dense;
	grid-gap: 2em;
	grid-auto-rows: 250px;
}
.card h1 {
	padding: 0.2em;
	font-weight: 600;
}

.card:hover {
	transform: scale(1.05);
}

.card:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.25;
	transition: opacity 0.3s ease-in-out;
}

.card:hover:after {
	opacity: 0;
}

.card-text {
	position: relative;
	z-index: 1;
	color: rgb(39, 37, 37);
	background: rgb(204, 203, 203);
	letter-spacing: 1px;
	text-align: center;
}

.card-text a {
	text-decoration: none;
}
.card-text p {
	width: 90%;
	font-size: 1rem;
}

.card-text h4 {
	margin: 0;
	padding: 0.2em;
}
